# Server Configuration
# Port 3000 will be used for frontend dev
PORT=3001

# Dev DB Connection
DB_USER=your_db_user_placeholder
DB_PASSWORD=your_db_password_placeholder
DB_HOST=localhost
DB_PORT=5432
DB_NAME=silverchat_dev

# Test DB Connection
# Jest will be set up later
TEST_DB_USER=your_test_db_user_placeholder
TEST_DB_PASSWORD=your_test_db_password_placeholder
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=silverchat_test